<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e207bf17-a884-4f22-aa1d-ef603ff8e772" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8006/wcfhttpservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4f7142e9-a1a5-4d2a-9c4a-a63a281c7931" SourceId="1" SourceUrl="http://localhost:8006/wcfhttpservice/?xsd=xsd0" />
    <MetadataFile FileName="ICWcfService.wsdl" MetadataType="Wsdl" ID="e35fd2db-2478-40f5-8acf-54e84ae560c4" SourceId="1" SourceUrl="http://localhost:8006/wcfhttpservice/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dd8d26be-6fc7-4f5f-bf0e-8a911731a617" SourceId="1" SourceUrl="http://localhost:8006/wcfhttpservice/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1b9fde50-197e-4abe-99df-64d336088011" SourceId="1" SourceUrl="http://localhost:8006/wcfhttpservice/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3f616492-201e-4d20-b594-14662e111913" SourceId="1" SourceUrl="http://localhost:8006/wcfhttpservice/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>